<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_timingfunction_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_list_item_height"
        android:layout_marginLeft="@dimen/system_margin_left"
        android:layout_marginRight="@dimen/system_margin_left"
        android:layout_marginTop="@dimen/system_margin_left"
        android:background="@drawable/bg_list"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/system_margin_left"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_time"
                style="@style/global_system_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_info"
                style="@style/list_sub_text_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ib_timing_function"
            style="@style/toggle_button_style" 
        	android:background="@drawable/button_toggle_off"
        	android:contentDescription="@string/app_name"/>
    </LinearLayout>
</LinearLayout>